.main {
  .tg_chat {
    background-image: url(../../images/tg_chat_bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    .container {
      background-image: url(../../images/tg_chat_bg2.png);
      background-repeat: no-repeat;
      background-position-y: 100px;
      padding: 0px 0px 124px 0px;
      h1 {
        font-weight: 800;
        font-size: 46px;
        line-height: 64px;
        color: #1d2530;
        margin-bottom: 55px;
        text-align: center;
      }
      .tg_chat_row {
        display: flex;
        justify-content: space-between;
        .tg_chat_card {
          display: flex;
          flex-direction: column;
          align-items: center;
          .circle {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            background-color: #f1e4ff;
            font-weight: 700;
            font-size: 30px;
            line-height: 30px;
            color: #685ed6;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
          }
          h3 {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: #1d2530;
            margin-bottom: 4px;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #1d2530;
            max-width: 250px;
            margin-bottom: 60px;
          }
          img {
            width: 222px;
          }
        }
        .tg_chat_card2 {
          margin-top: 71px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1109px) {
  .main {
    .tg_chat {
      background-image: url(../../images/tg_chat_bg.png);
      background-repeat: no-repeat;
      background-position: bottom;
      .container {
        background-image: none;
        padding: 50px 40px 50px 40px;
        h1 {
          margin: 0px auto;
          max-width: 700px;
          font-weight: 800;
          font-size: 46px;
          line-height: 64px;
          color: #1d2530;
          margin-bottom: 40px;
          text-align: center;
        }
        .tg_chat_row {
          display: flex;
          justify-content: space-between;
          .tg_chat_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            .circle {
              width: 72px;
              height: 72px;
              border-radius: 50%;
              background-color: #f1e4ff;
              font-weight: 700;
              font-size: 30px;
              line-height: 30px;
              color: #685ed6;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 16px;
            }
            h3 {
              font-weight: 700;
              font-size: 18px;
              line-height: 28px;
              color: #1d2530;
              margin-bottom: 4px;
            }
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              text-align: center;
              color: #1d2530;
              max-width: 250px;
              margin-bottom: 60px;
            }
            img {
              width: 202px;
            }
          }
          .tg_chat_card2 {
            margin-top: 0px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .main {
    .tg_chat {
      background-image: none;
      background-repeat: no-repeat;
      background-position: bottom;
      .container {
        background-image: none;
        padding: 50px 20px;
        h1 {
          margin: 0px auto;
          max-width: 700px;
          font-weight: 800;
          font-size: 46px;
          line-height: 64px;
          color: #1d2530;
          margin-bottom: 40px;
          text-align: center;
        }
        .tg_chat_row {
          padding: 10px;
          margin: 0px auto;
          display: flex;
          justify-content: space-between;
          column-gap: 30px;
          overflow-x: scroll;
          width: 300px;
          white-space: nowrap;
          box-shadow: 0px 0px 10px #ccc;
          .tg_chat_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            .circle {
              width: 72px;
              height: 72px;
              border-radius: 50%;
              background-color: #f1e4ff;
              font-weight: 700;
              font-size: 30px;
              line-height: 30px;
              color: #685ed6;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 16px;
            }
            h3 {
              font-weight: 700;
              font-size: 18px;
              line-height: 28px;
              color: #1d2530;
              margin-bottom: 4px;
            }
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              text-align: center;
              color: #1d2530;
              max-width: 200px;
              margin-bottom: 60px;
              overflow: hidden;
            }
            img {
              width: 202px;
            }
          }
          .tg_chat_card2 {
            margin-top: 0px;
          }
        }
      }
    }
  }
}
